# AdminDemo

./: README.md  pom.xml
AdminDemo/src/main/java/com/example/demo/: AdminDemoApplication.java
AdminDemo/src/main/java/com/example/demo/component/: BASE64DecodedMultipartFile.java  GobalExceptionHandler.java  QiniuStatus.java
AdminDemo/src/main/java/com/example/demo/config/: MyMvcConfig.java
AdminDemo/src/main/java/com/example/demo/controller/: ContributeController.java  EventController.java  SearchController.java  UserController.java
AdminDemo/src/main/java/com/example/demo/entity/: CommentRelateEST.java  Message.java  Msg.java  Praise.java  User.java
AdminDemo/src/main/java/com/example/demo/manager/controller/: AdminContributeController.java  AuthorController.java
AdminDemo/src/main/java/com/example/demo/manager/entity/: Role.java
AdminDemo/src/main/java/com/example/demo/manager/service/: RoleRelateUserServiceImpl.java
AdminDemo/src/main/java/com/example/demo/repository/: CityRepository.java  CommentRepository.java  EssayRepository.java  EventRepository.java  StoryRepository.java  TopicRepository.java
AdminDemo/src/main/java/com/example/demo/service/: CommentServiceImpl.java  EssayServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  StoryServiceImpl.java  TopicServiceImpl.java  UserFavoriteServiceImpl.java
AdminDemo/src/main/java/com/example/demo/utils/: PathUtil.java  QiniuCloudUtil.java  RequestUtil.java  VerifyAuthorityUtil.java
AdminDemo/src/main/resources/: application.properties
src/main/java/com/example/demo/component/: Ueditor.java
src/main/java/com/example/demo/controller/: AdminCategoryAndCityController.java  Category.java  CommentController.java  EssayController.java  IndexController.java  LoginController.java  MessageController.java  StoryController.java  TopicController.java  UserFavoriteController.java
src/main/java/com/example/demo/entity/: City.java  Comment.java  Constant.java  Essay.java  Event.java  Story.java  Topic.java  UserFavorite.java
src/main/java/com/example/demo/manager/entity/: RoleRelateUser.java
src/main/java/com/example/demo/manager/repositories/: RoleRelateUserRepository.java  RoleRepository.java
src/main/java/com/example/demo/repository/: CRESTRepository.java  CategoryRepository.java  MessageRepository.java  PraiseRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CRESTServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  PraiseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: Base64ToMultipartUtil.java  DownloadZip.java  ImgUtil.java
src/test/java/com/example/demo/: AdminDemoApplicationTests.java
